<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>创建案件</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>创建案件</title>

        <!-- basic styles -->
        <!-- page content -->
        <!-- ace styles -->
        <!--  <link rel="stylesheet" href="../assets/css/ace.min.css" />-->
        <script src="cesium/import/js/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="cesium/import/assets/js/ace-extra.min.js" type="text/javascript"></script>
        <script src="cesium/import/js/datapicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="cesium/import/js/datapicker/bootstrap-datepicker.zh-CN.js" type="text/javascript"></script>
        <script src="cesium/import/js/bootstrap/bootstrap3.2.js"></script>
        <script src="cesium/import/js/bootstraptable/bootstrap-table.js"></script>
        <script src="cesium/import/js/queryjs/queryjs.js" type="text/javascript"></script>

        <!-- jqGrid -->
        <script src="cesium/import/assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="cesium/import/assets/js/typeahead-bs2.min.js" type="text/javascript"></script>
        <script src="cesium/import/assets/js/jqGrid/jquery.jqGrid.min.js" type="text/javascript"></script>
        <script src="cesium/import/assets/js/jqGrid/i18n/grid.locale-en.js" type="text/javascript"></script>

        <script type="text/javascript" src="cesium/import/js/queryjs/queryjs.js"></script>
        <!--<script type="text/javascript"  src="cesium/import/js/queryjs/query_table.js"></script>-->
    </head>
    <style>
        @import url(cesium/bucket.css);
        @import url(cesium/import/assets/css/bootstrap.min.css);
        @import url(cesium/import/assets/css/font-awesome.min.css);
        @import url(cesium/import/assets/css/jquery-ui-1.10.3.full.min.css);
        @import url(cesium/import/assets/css/ui.jqgrid.css);
        @import url(cesium/import/assets/css/ace.min.css);
        @import url(cesium/import/assets/css/ace-rtl.min.css);
        @import url(cesium/import/assets/css/ace-skins.min.css);
        @import url(cesium/import/css/bootstrap/bootstrap-datepicker.css);
        @import url(cesium/import/css/bootstrap/bootstrap-datepicker3.css);
        @import url(cesium/import/css/bootstrap/css/bootstrap-table.css);


    </style>

<body onload="get_id()">

<script type="text/javascript">
    function get_id() {
        if (window.opener != null && !window.opener.closed) {
            var element_id = window.opener.document.getElementById("check_id").value;//获取父窗口中元素，此处获得要素编号
            document.getElementById('e_id').value = element_id;
            var type_id = window.opener.document.getElementById("type_id").value;//获取父窗口中元素，此处获得类型编号
            document.getElementById('t_id').value = type_id;
        }
    }
</script>



<div class="div-inline" style="background-color:transparent;padding-left:10px; float:left;">
    <table style="background-color:transparent;">

        <tr>
            <td style="padding-left:5px;padding-top:10px">案件号标识：</td>
            <td style="padding-left:4px;padding-top:10px">
                <input id="case_number" style="width:163px;height:25px;" ></input>
            </td>
        </tr>

        <tr>
            <td style="padding-left:5px;padding-top:10px">案件类型：</td>
            <td style="padding-left:4px;padding-top:10px">
                <input id="case_type" style="width:163px;height:25px;" ></input>
            </td>
        </tr>

        <tr>
            <td style="padding-left:5px;padding-top:10px">案发时间：</td>
            <td style="padding-left:4px;padding-top:10px">
                <input  style="width:163px;height:25px;" id="case_date" class="date">
            </td>
        </tr>

        <tr>
            <td style="padding-left:5px;padding-top:10px">案件描述：</td>
            <td style="padding-left:4px;padding-top:10px">
                <input id="case_desc" style="width:163px;height:25px;"></input>
            </td>
        </tr>
    </table>
</div>

<div style="background-color: transparent; float:top;padding-top: 300px" align="center">
    <button id="add" style="height:25px;width:65px" onClick="new_connection()">创建</button>
    <button id="close" style="height:25px;width:65px" onClick="window.close()">取消</button>
</div>
<script>
</script>
</body>
</html>

